
<!DOCTYPE html>
<html>
<head>
    <title>顯示文本</title>
</head>
<body>
<h1>綠界回傳：</h1>
    <p>{
  "MerchantID": "3002607",
  "RpHeader": {
    "Timestamp": 1715928175
  },
  "Data": "O29c4hMFtVUU3qu5/+w0jGJUI0QIIw8PR51W4dYfKGeWHBKOtbi3mJU4ewThiqmPsKcpktZ1NhlEOiM4Nmv73CtkrOeIzUyptwrCJ6taO6ieYX3jkUP9LAgbwBi2lRIqdB6wCPMaNbZ54LHY4luOQhzsTWo+oVJTgqsrsuX9ndYFBwhIa2MEn4G8qLdJ1q0NU6kJ6xuzIWQpbHY9vbsJ0uc/cHh0OAeaCNPwf+jTRxu4H/rGYBQwFb1lnLM+VOr7W8/+GM4E5SzhB3DRhfvo0KYsDiMeFrgX4Wtmglr17LWs3lmJTLxJoZrHeltwWlFr",
  "TransCode": 1,
  "TransMsg": "Success!"
}</p>
<h1>Data 解密後：</h1>
<p>{"RtnCode":1,"RtnMsg":"","PlatformID":"","MerchantID":"3002607","Token":"4193a18e455b4b2b946460a841d6714e","TokenExpireDate":"2024/05/17+15:12:55"}</p>
</body>
</html>
